[28-Oct-2024 16:55:35 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[28-Oct-2024 16:55:35 UTC] PHP Stack trace:
[28-Oct-2024 16:55:35 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[28-Oct-2024 16:55:35 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[28-Oct-2024 16:55:35 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[28-Oct-2024 16:55:37 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[28-Oct-2024 16:55:37 UTC] PHP Stack trace:
[28-Oct-2024 16:55:37 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[28-Oct-2024 16:55:37 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[28-Oct-2024 16:55:37 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[28-Oct-2024 16:55:39 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[28-Oct-2024 16:55:39 UTC] PHP Stack trace:
[28-Oct-2024 16:55:39 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[28-Oct-2024 16:55:39 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[28-Oct-2024 16:55:39 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[31-Oct-2024 18:17:36 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[31-Oct-2024 18:17:36 UTC] PHP Stack trace:
[31-Oct-2024 18:17:36 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[31-Oct-2024 18:17:36 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[31-Oct-2024 18:17:36 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[27-Nov-2024 18:49:27 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[27-Nov-2024 18:49:27 UTC] PHP Stack trace:
[27-Nov-2024 18:49:27 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[27-Nov-2024 18:49:27 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[27-Nov-2024 18:49:27 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[27-Nov-2024 18:49:30 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[27-Nov-2024 18:49:30 UTC] PHP Stack trace:
[27-Nov-2024 18:49:30 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[27-Nov-2024 18:49:30 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[27-Nov-2024 18:49:30 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[27-Nov-2024 18:49:32 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[27-Nov-2024 18:49:32 UTC] PHP Stack trace:
[27-Nov-2024 18:49:32 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[27-Nov-2024 18:49:32 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[27-Nov-2024 18:49:32 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[27-Nov-2024 18:49:33 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 5
[27-Nov-2024 18:49:33 UTC] PHP Stack trace:
[27-Nov-2024 18:49:33 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[27-Nov-2024 18:49:33 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[27-Nov-2024 18:49:33 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:86
[27-Nov-2024 20:08:40 UTC] PHP Warning:  Undefined array key "sender" in C:\wamp64\www\inc\pages\fetch_messages.p.php on line 3
[27-Nov-2024 20:08:40 UTC] PHP Stack trace:
[27-Nov-2024 20:08:40 UTC] PHP   1. {main}() C:\wamp64\www\index.php:0
[27-Nov-2024 20:08:40 UTC] PHP   2. Config::getContent() C:\wamp64\www\index.php:14
[27-Nov-2024 20:08:40 UTC] PHP   3. include() C:\wamp64\www\inc\Config.inc.php:76
SQLSTATE[HY000] [2002] No such file or directory
